# PowRxVar

./: Directory.Build.props  PowRxVar.sln  README.md  Readme.md  package.bat
Demos/RxWinFormsDemo/: LinkedComboWin.Designer.cs  LinkedComboWin.cs  MainWin.Designer.cs  MainWin.cs  Program.cs  RxWinFormsDemo.csproj
Demos/RxWinFormsDemo/Data/: Contacts.cs
Demos/RxWinFormsDemo/Structs/: ComboRec.cs  Contact.cs
Demos/RxWinFormsDemo/Structs/Enums/: ComboType.cs
Demos/RxWinFormsDemo/Wins/: AutoSelectWin.Designer.cs  AutoSelectWin.cs  LinkedComboWin.Designer.cs  LinkedComboWin.cs  MainWin.Designer.cs  MainWin.cs
Libs/PowRxVar/: Disp.cs  DispStats.cs  Globals.cs  PowRxVar.csproj  SerialDisp.cs  Var.cs  VarDbg.cs  VarNoCheck.cs
Libs/PowRxVar.Maybe/: Interfaces.cs  PowRxVar.Maybe.csproj  RxVarMaybeExt.cs  VarMay.cs  VarMayNoCheck.cs
Libs/PowRxVar.Maybe/_Internals/: MayVars.cs
Libs/PowRxVar.WinForms/: PowRxVar.WinForms.csproj
Libs/PowRxVar.WinForms/Extensions/: WinFormsRxExtensions.cs
Libs/PowRxVar.WinForms/Hookers/: ListControlsHookers.cs  TextBoxHooker.cs
Libs/PowRxVar.WinForms/Hookers/ListControls/: ListHookOpt.cs
Libs/PowRxVar.WinForms/Persistence/: JotTrk.cs  JotTrkExt.cs
Libs/PowRxVar.WinForms/Utils/: DataMaker.cs
Libs/PowRxVar.WinForms/Utils/Extensions/: RxVarMaybeExtensions.cs  WinFormsDisposableExtensions.cs  WinFormsRxExtensions.cs
Libs/PowRxVar.WinForms/_Internal/Hookers/List/: ComboBoxListHooks.cs  DataListViewListHooks.cs  ListBoxListHooks.cs
Libs/PowRxVar.WinForms/_Internal/Hookers/List/_Base/: IListHooks.cs
Libs/PowRxVar/Utils/: MiniFreezer.cs  RxEventMaker.cs
Libs/PowRxVar/Utils/Extensions/: CommonRxExtensions.cs  DisposeExtensions.cs  RxVarPipingExtensions.cs  SrcRefFmtExtensions.cs  SubscribeRxExtensions.cs
Libs/PowRxVar/Vars/: IRoBndVar.cs  IRoDispBase.cs  IRoVar.cs  IRwBndVar.cs  IRwDispBase.cs  IRwVar.cs
Libs/PowRxVar/Vars/BndVars/: IFullRwBndVar.cs  IRoBndVar.cs  IRwBndVar.cs
Libs/PowRxVar/Vars/Disps/: IRoDispBase.cs  IRwDispBase.cs
Libs/PowRxVar/Vars/NormalVars/: IRoVar.cs  IRwVar.cs
Libs/PowRxVar/_Internal/Expressions/: VarExpr.cs
Libs/PowRxVar/_Internal/Expressions/Structs/: VarNfo.cs
Libs/PowRxVar/_Internal/Expressions/Utils/: ExprUtils.cs  MemberNfo.cs  Reflex.cs
Libs/PowRxVar/_Internal/Expressions/Visitors/: GenLambdaExprVisitor.cs  VarPickerExprVisitor.cs
Libs/PowRxVar/_Internal/Subjects/: AsyncSubjectReverse.cs  SubjectBase.cs
Libs/PowRxVar/_Internal/Vars/: RoBndVar.cs  RoVar.cs  RwBndVar.cs  RwDispBase.cs  RwVar.cs
Libs/PowRxVar/_Internal/Vars/BndVars/: FullRwBndVar.cs  RoBndVar.cs  RwBndVar.cs
Libs/PowRxVar/_Internal/Vars/Disps/: RwDispBase.cs
Libs/PowRxVar/_Internal/Vars/NormalVars/: RoVar.cs  RwVar.cs
Playgrounds/DllAnalyzer/: DllAnalyzer.csproj  Program.cs
Tests/PowRxVar.Tests/: BndVarTests.cs  DispTests.cs  PowRxVar.Tests.csproj  RxBaseTest.cs  Usings.cs  VarTests.cs
_infos-internal/oldcode/Hooks_20220816/: ListBoxHooker.cs
_infos-internal/oldcode/Hooks_20220816/List/: HookingListLogic.cs
_infos-internal/oldcode/Hooks_20220816/List/Connectors/: ListSourceCacheConnector.cs  ListSourceListConnector.cs
_infos-internal/oldcode/Hooks_20220816/List/Connectors/Interfaces/: ISourceCacheConnector.cs  ISourceListConnector.cs
