<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowMaybe" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowRxVar\PowRxVar.csproj" />
	</ItemGroup>

</Project>