<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowMaybe" Version="0.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowRxVar\PowRxVar.csproj" />
	</ItemGroup>

</Project>