<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Hookers\ListControls\" />
		<Folder Include="_Internal\Hookers\List\_Base\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamicData" Version="7.9.7" />
		<PackageReference Include="Jot" Version="2.1.13" />
		<PackageReference Include="ObjectListView.Updated" Version="2.9.3" />
		<PackageReference Include="PowBasics.WinForms" Version="0.0.4" />
		<PackageReference Include="PowMaybe" Version="0.0.4" />
		<PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowRxVar\PowRxVar.csproj" />
	</ItemGroup>

</Project>